Locales['en'] = {
    ['open_shop'] = '[E] - Open %s Menu',
    ['money_currency'] = '$%s',
    ['no'] = 'No',
    ['yes'] = 'Yes',
    ['buy_vehicle_shop'] = 'Do you want to purchase %s for $%s?',
    ['awaiting_model'] = 'The vehicle is currently loading, please wait...',
    ['not_enough_money'] = 'You do not have enough money!',
    ['purchase_successful'] = 'Your purchase of %s with the plate of %s was successul!',
	['sell_blip'] = 'Sell Your Vehicle',
	['sell_zone'] = '[E] - Sell Your Vehicle (accepted types of vehicle: %s)',
    ['all_vehicles'] = ' all types of vehicle',
    ['sell_vehicle'] = 'Do you want to sell the vehicle for $%s ?',
    ['not_yours'] = 'This vehicle does not belong to you!',
    ['vehicle_sold_for'] = 'The vehicle has been sold for $%s',
    ['cannot_sell_here'] = 'You cannot sell your vehicle in here! (accepted types of vehicle: %s)',
}